# agent-coding-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/instana/agent/: AnnounceMessage.java  DockerInformation.java  InformationClient.java
src/test/java/com/instana/agent/: InformationServerIT.java
src/test/resources/: simplelogger.properties
